<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
        <script src="http://www.intermine.org/lib/imbedding/0.2/imbedding.js" type="text/javascript"></script>

        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/tundra/tundra.css" media="screen">

        <script type="text/javascript">
            dojo.require("dojo.store.JsonRest");
            dojo.require("dijit.Tree");

            var paths = [];

            dojo.ready(function() {
                IMBedding.setBaseUrl("http://squirrel.flymine.org/intermine-test");
                var model = new dojo.store.JsonRest({
                    target: "http://squirrel.flymine.org/intermine-test/service/model/",
                    mayHaveChildren: function(obj) { return "children" in obj },
                    getChildren: function(obj, onComplete, onError) {
                        this.get(obj.id).then(function(fullObj) {
                            obj.children  = fullObj.children;
                            onComplete(fullObj.children);
                        }, onError);
                    },
                    getRoot: function(onItem, onError) { this.get("Employee").then(onItem, onError) },
                    getLabel: function(obj) { return obj.name }
                });
                    
                tree = new dijit.Tree({model: model, autoExpand: false, title: "Model Browser", persist: false}, "tree");
                tree.startup();
                dojo.connect(tree, "onClick", function(obj) {
                    paths.push(obj.id);
                    if ("children" in obj) {
                        return;
                    }
                    displayTable();
                });
            });

            function makeRemovalButton(path) {
                var $button = $('<button>').text("Remove");
                $button.click(function() {
                    paths.splice(paths.indexOf(path), 1);
                    displayTable();
                });
                return $button;
            }

            function displayTable() {
                IMBedding.loadQuery({select: paths, from: "testmodel"}, {format: "jsonrows", size: 10}, function(resultSet) {
                    var i = 0;
                    var j = 0;
                    var $table = $('#values table').empty();
                    var $header = $('<tr>');
                    for (i in resultSet.columnHeaders) {
                        $header.append($('<th>').text(resultSet.columnHeaders[i]).append(makeRemovalButton(resultSet.views[i])));
                    }
                    $table.append($header);
                    for (i in resultSet.results) {
                        var $tr = $('<tr>');
                        for (j in resultSet.results[i]) {
                            $tr.append($('<td>').text(resultSet.results[i][j].value));
                        }
                        $table.append($tr);
                    }
                });
            }
            
        </script>
    </head>

    <body class="tundra">
        <div id="container">
            <h1>Demo Ajax Query-Builder</h1>
            <div id="tree"></div>
            <div id="values">
                <h2>First 10 results</span></h2>
                <table></table>
            </div>
        </div>
    </body>

    <style type="text/css">
        #container {
            margin-left: auto;
            margin-right: auto;
            max-width: 950px;
            padding: 20px;
            border: 3px solid #555;
        }
        #values table {
            border-collapse: collapse;
            border: 1px solid #aaa;
        }
        #values table td, #values table th {
            padding: 0.1em 0.2em 0.1em 0.2em;
            margin: 0.1em;
            border: 1px solid #aaa;
        }
        #values table th {
            background: #E8F6FF;
        }
        #values tr:nth-child(odd)    { background-color:#eee; }
        #values tr:nth-child(even)    { background-color:#fff; }
    </style>
</html>
